AUTH_SECRET="+Ae6EfpYEQZMpethCw/yfDj1X6+hXdTbxN4uWdZ7iD4="

AUTH_GOOGLE_ID=227099816031-iaj1fq1ramsillmemag2hveltiegn2kp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL="mongodb+srv://anuragm:v1AXiy9duB45byzt@cluster0.aud1m.mongodb.net/prisma"
NYLAS_API_KEY=nyk_v0_kH75sZlqpQz9SVO3vJRpmtjcKO4OqzgqXAhtoGaFWb8yjfRLEFVcV1ebwDHMOluS
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CLIENT_ID=33878c98-40cb-4de9-aa55-ad754ee3183e
NEXT_PUBLIC_URL=http://localhost:3000
EDGE_STORE_ACCESS_KEY=c7pr7bNX3jJz2PYe2cUKFKi7w8Mnifp0
EDGE_STORE_SECRET_KEY=WOJ9KFfaFCIuW6GCz2gy0wOVm98bwQERwh4F2fs1F2OoL4vE